<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multiple server</title>
  </head>
  <body>
    <header>
      <h1>ABOUT ME</h1>
      <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, ipsam?
        how can i help you how can i help you how how load 
      </div>
    </header>

    <img src="cat.png" alt=" cat " />
    <footer>
      <a href="contact.html">Contact</a>
    </footer>
  </body>
</html>
